MONGODB_URI=mongodb+srv://caisiwan:abc1357642@caisiwan.frt2y.mongodb.net/caisiwan?retryWrites=true&w=majority&appName=caisiwan
SESSION_SECRET=abc1357642

POST_SURVEY=REPLACE-WITH-YOUR-QUALTRICS-SURVEY-URL
POST_SURVEY_WITH_QUALTRICS=FALSE
RESEARCHER_EMAIL=abcdefg@cornell.edu
IDENTIFIER="編號"
NUM_DAYS=14
SITE_NAME=LifeHere
SITE_LOGO=/public/logo.png
SITE_FAVICON=/public/favicon.ico
SITE_PICTURE=/public/homepage.jpg
NUM_EXP_CONDITIONS=5
EXP_CONDITIONS_NAMES=marginal,unambig_flag,troll,ambig_flag,unambig_none
FEED_ORDER=CHRONOLOGICAL
CDN=https://d35ayucabfexcy.cloudfront.net

REMOVE_FLAGGED_CONTENT=FALSE
